rpc/core.proto

syntax = "proto3";

package core;
option go_package="./core";

message IdReq {
  string id = 1;
}

message UserInfo {
  optional string username = 1;
  optional string password = 2;
  optional uint64 login_status = 3;
  optional string avatar = 4;
  optional string email = 5;
  optional string phone = 6;
  optional string role_codes = 7;
  optional string role_name = 8;
}

message Empty {}

message BaseUUIDResp {
  string uuid = 1;
  string msg = 2;
}

message TokenListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string username = 3;
  optional string uuid = 4;
}

message UsernameReq {
  string username = 1;
}

// base message
message BaseResp {
  string msg = 1;
}

message AvatarInfo {
  string user_id = 1;
  string path = 2;
}

message UUIDReq {
  string uuid = 1;
}

message TokenInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional uint32 status = 4;
  optional string uuid = 5;
  optional string token = 6;
  optional int64 expired_at = 7;
}

message TokenListResp {
  uint64 total = 1;
  repeated TokenInfo data = 2;
}

message UserListReq {
  uint64 page = 1;
  uint64 page_size = 2;
}

message UserListResp {
  uint64 total = 1;
  repeated UserInfo data = 2;
}

service Core {
  // group: base
  rpc initDatabase(Empty) returns (BaseResp);
  // token management
  // group: token
  rpc createToken(TokenInfo) returns (BaseUUIDResp);
  // group: token
  rpc deleteToken(IdReq) returns (BaseResp);
  // group: token
  rpc getTokenList(TokenListReq) returns (TokenListResp);
  // group: token
  rpc getTokenById(UUIDReq) returns (TokenInfo);
  // User management
  // group: user
  rpc createUser(UserInfo) returns (BaseUUIDResp);
  // group: user
  rpc updateUser(UserInfo) returns (BaseResp);
  // group: user
  rpc uploadAvatar(AvatarInfo) returns (BaseResp);
  // group: user
  rpc getUserList(UserListReq) returns (UserListResp);
  // group: user
  rpc getUserById(IdReq) returns (UserInfo);
  // group: user
  rpc getUserByUsername(UsernameReq) returns (UserInfo);
  // group: user
  rpc deleteUser(IdReq) returns (BaseResp);
}

